<html>
    <head>
<title>Assignments</title>
    </head>
    <body style="background-color:black; font-size: 30px;text-align:center;">
        <h1 style="color:cadetblue;">Assignments Links</h1>

        <a style="color: bisque;" href="fonts.html">Fonts assignment</a><br><br>
        <a style="color: bisque;" href="phone.html">Phone assignment</a><br><br>

        <a style="color: bisque;" href="colormap.html">Color Map assignment</a><br><br>
        <a style="color: bisque;" href="htmlintro.html">Assignment-1</a>

    </body>
</html>
